# Dsce

./: App.js  app.json  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dsceapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
components/College_Material/: Calender.js  ExamSection.js  ExamUploads.js  Notes.js  QuestionandAns.js  StudentFeedback.js  StuffIndex.js  TimeTable.js
components/Login_SignUp/: FacultyLogin.js  LoginForm.js  SignUpForm.js
components/Screens/: MainScreen.js  ScreenOne.js  ScreenThree.js  ScreenTwo.js
components/Tabs/: EventList.js  Events.js  NotificationList.js  Notifications.js  RegisterEvent.js
components/common/: Button.js  Card.js  CardSection.js  Gradient.js  Header.js  ImageViewer.js  Input.js  InputForm.js  InputPicker.js  Spinner.js  index.js
ios/DSCEApp/: AppDelegate.m  Info.plist
ios/DSCEApp.xcodeproj/: project.pbxproj
ios/DSCEApp.xcodeproj/xcshareddata/xcschemes/: DSCEApp-tvOS.xcscheme  DSCEApp.xcscheme
ios/DSCEApp/Base.lproj/: LaunchScreen.xib
ios/DSCEAppTests/: DSCEAppTests.m
